NODE_ENV=development
APPLICATION_NAME=SUPERMARKET_MIOCROSERVICE
VERSION=1.0.0
PORT=8082

MONGODB_URI=mongoUri

CEP_SERVICE=https://www.cepaberto.com/api/v3
AUTHORIZATION_TOKEN=Token token=afasfdsdfsdf




